{
  "name": "xvtree",
  "description": "Parses XML to VTree",
  "keywords": [
    "xml",
    "vtree",
    "vnode",
    "virtual dom"
  ],
  "version": "0.1.2",
  "author": "Wouter Hager <wshager@gmail.com> (https://lagua.nl)",
  "contributors": [],
  "main": "./lib/xvtree",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshager/xvtree.git"
  },
  "dependencies": {
    "sax": "^1.2.1",
    "events": "^1.1.1",
    "xvnode": "0.1.4"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/wshager/xvtree/issues"
  },
  "homepage": "https://github.com/wshager/xvtree#readme",
  "devDependencies": {
      "babel-cli": "^6.18.0",
      "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0"
  }
}
